<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c-sop">
 <title>Instructions on Handling Cool Creations™ Ice Cream Makers</title>
 <shortdesc>Congratulations!
  Virginia Tech's CLAHS was voted the happiest college within the university, and we are being rewarded for our diligence. Inside this Standard Operating Procedure, you will find out everything you need to know about our newest additions to Shanks Hall.
 </shortdesc>
 <conbody>
  <p><fig>
    <image href="clahs.png" id="image_chx_5hv_4x"/>
   </fig>
   Editor: Maddy Bloomer, ENGL 3814
  </p>
 </conbody>
</concept>
