<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA 1.3 Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="tr-sop-troubleshooting2">
  <title>Why the beeps!?</title>
  <troublebody>
  <condition>
    <p>The machine won't stop beeping!?</p>
  </condition>
  <troubleSolution>
    <cause>
      <p>Your frozen dessert is ready.</p>
    </cause>
    <remedy>
      <steps-unordered>
        <step>
          <cmd>Press the Start/Stop button.</cmd>
        </step>
      </steps-unordered>
    </remedy>
  </troubleSolution>
  </troublebody>
</troubleshooting>
