<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA 1.3 Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="tr-sop-troubleshooting1">
  <title>But I didn't want that kind of frozen dessert!?</title>
  <troublebody>
    <condition>
      <p>It's not making the type of frozen dessert that I want!?</p>
    </condition>
    <troubleSolution>
      <cause>
        <p>You pressed the wrong button.</p>
      </cause>
      <remedy>
        <steps-unordered>
          <step>
            <cmd>Reset the machine by pressing the Start/Stop button twice.</cmd>
          </step>
        </steps-unordered>
      </remedy>
    </troubleSolution>
  </troublebody>
</troubleshooting>
